# ZCommerce

ZCommerce.API/src/: ZCommerce.sln
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/: Program.cs  ZCommerce.Catalog.csproj  ZCommerce.Catalog.http
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/Controllers/: CategoriesController.cs  ProductDetailsController.cs  ProductImagesController.cs  ProductsController.cs
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/Entities/: Category.cs  Product.cs  ProductDetail.cs  ProductImage.cs
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/Mapping/: GeneralMapping.cs
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/Properties/: launchSettings.json
ZCommerce.API/src/Services/Catalog/XCommerce.Catalog/Settings/: DatabaseSettings.cs  (+1 more)
ZCommerce.API/src/Services/Discount/ZCommerce.Discount/: Program.cs  ZCommerce.Discount.csproj  ZCommerce.Discount.http  appsettings.json
ZCommerce.API/src/Services/Order/Core/ZCommerce.Order.Application/: ServiceRegistration.cs  ZCommerce.Order.Application.csproj
ZCommerce.API/src/Services/Order/Core/ZCommerce.Order.Application/Features/CQRS/Commands/AddressCommands/CreateAddressCommands/: CreateAddressCommand.cs  CreateAddressCommandHandler.cs
ZCommerce.API/src/Services/Order/Core/ZCommerce.Order.Application/Features/CQRS/Commands/OrderCommands/CreateOrderCommands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
ZCommerce.API/src/Services/Order/Core/ZCommerce.Order.Application/Features/CQRS/Results/AddressResults/: GetAddressQueryResult.cs  GetAdressByIdQueryResult.cs
ZCommerce.API/src/Services/Order/Core/ZCommerce.Order.Application/Interfaces/: IAddressRepository.cs  IOrderRepository.cs
ZCommerce.API/src/Services/Order/Infrastructure/ZCommerce.Order.Persistence/: ServiceRegistration.cs  ZCommerce.Order.Persistence.csproj
ZCommerce.API/src/Services/Order/Infrastructure/ZCommerce.Order.Persistence/Context/: OrderContext.cs
ZCommerce.API/src/Services/Order/Infrastructure/ZCommerce.Order.Persistence/Migrations/: 20250225132518_mig1.Designer.cs  20250225132518_mig1.cs  OrderContextModelSnapshot.cs
ZCommerce.API/src/Services/Order/Infrastructure/ZCommerce.Order.Persistence/Repositories/: AddressRepository.cs  OrderRepository.cs
ZCommerce.API/src/ZCommerce.Shared/: ServiceRegistration.cs  ZCommerce.Shared.csproj
ZCommerce.API/src/ZCommerce.Shared/Abstractions/: IRepository.cs  IUnitOfWork.cs
ZCommerce.API/src/ZCommerce.Shared/Base/: BaseEntity.cs  BaseRepository.cs  BaseUnitOfWork.cs
ZCommerce.API/src/ZCommerce.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IResult.cs
(+47 files in other folders)
