<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Features\CQRS\Commands\OrderItemCommands\" />
    <Folder Include="Features\CQRS\Queries\AddressQueries\" />
    <Folder Include="Features\CQRS\Queries\OrderQueries\" />
    <Folder Include="Features\CQRS\Queries\OrderItemQueries\" />
    <Folder Include="Features\CQRS\Results\OrderItemResults\" />
    <Folder Include="Features\CQRS\Results\OrderResults\" />
    <Folder Include="Features\Mediator\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\ZCommerce.Infrastructure\ZCommerce.Order.Infrastructure.csproj" />
    <ProjectReference Include="..\ZCommerce.Order.Domain\ZCommerce.Order.Domain.csproj" />
  </ItemGroup>

</Project>
